#The hash/pound sign is a comment, uncomment the line where your EQ log directory is
#Make sure to comment out any that are not your install location if you accidentally uncomment
#The first uncommented line is used as your directory (including extra line breaks, dont add any!)
C:\Program Files\EverQuest\Logs
#C:\Program Files\Sony\EverQuest\Logs
#C:\Program Files (x86)\EverQuest\Logs
#C:\Program Files (x86)\Sony\EverQuest\Logs